{
  "AppSettings": {
    "Secret": "bwhhsndubhbgronajqzweufuwgqkgqdmkcrfedvtcrltsraxlazqzurigiafnvlqamqihffqtasokndlgpaykpadxuqylqhtylqwkytmmjiuwoqwhutczixbvscuzsmagyjywgidqowxluxsonfglbozvdqgmxvn",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@adminteam.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "cordell.gulgowski@ethereal.email",
    "SmtpPass": "swUY6aJHD3Cf7jzQMt"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=MSI;Initial Catalog=ScrapBook;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PayPalSettings": {
    // Need to Update this when we are changing this one with actual details.
    "PayPalClientId": "ARiR99PfWLCQguQlNCfqOoca69zAXnbnoA_7c60Yr6XGZn7akZT3mXO5RUdmLUqdtE20sXjxuAy71lP8",

    // Need to Update this when we are changing this one with actual details.
    "PayPalClientSecret": "EDS1Sq2jWIhnO1ypBdznH7p7yF9E5p0tg5f9MqozNw12hSeaRkGKH4ZvK2sFtSHJRtcLXBlBMzli4Bjk"
  },
    "AllowedHosts": "*"
  }